body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: linear-gradient(to right, #013265, #3868a4 50% , #003f73); 
    color: whitesmoke;
    font-size: 25px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#add-process {
    margin-bottom: 20px;
}

#output {
    margin-top: 20px;
    white-space: pre;
    font-family: monospace;
}
